# annotator

./: .gitignore  CHANGELOG.md  LICENSE.md  PRIVACY_POLICY.md  README.md  Ubuntu.md  build.ps1  win-get.md  winget-pkgs.ps1
sources/: Directory.Packages.props  IMAGE_EDITOR_GUIDE.md  ScreenshotAnnotator.sln
sources/.claude/: settings.local.json
sources/ScreenshotAnnotator/: App.axaml  App.axaml.cs  ScreenshotAnnotator.csproj  ViewLocator.cs
sources/ScreenshotAnnotator.Android/: MainActivity.cs  ScreenshotAnnotator.Android.csproj
sources/ScreenshotAnnotator.Android/Properties/: AndroidManifest.xml
sources/ScreenshotAnnotator.Browser/: Program.cs  ScreenshotAnnotator.Browser.csproj
sources/ScreenshotAnnotator.Browser/Properties/: launchSettings.json
sources/ScreenshotAnnotator.Browser/wwwroot/: index.html
sources/ScreenshotAnnotator.Common/: ScreenshotAnnotator.Common.csproj
sources/ScreenshotAnnotator.Common/Resources/: Strings.Designer.cs  Strings.am.resx  Strings.ar.resx  Strings.az.resx  Strings.bn.resx  Strings.ceb.resx  Strings.cs.resx  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.fa.resx  Strings.fr.resx  Strings.gu.resx  Strings.ha.resx  Strings.he.resx  Strings.hi.resx  Strings.hu.resx  Strings.id.resx  Strings.ig.resx  Strings.it.resx  Strings.ja.resx  Strings.kk.resx  Strings.km.resx  Strings.kn.resx  Strings.ko.resx  Strings.mr.resx  Strings.ms.resx  Strings.my.resx  Strings.ne.resx  Strings.nl.resx  Strings.or.resx  Strings.pa.resx  Strings.pcm-NG.resx  Strings.pl.resx  Strings.ps.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sd.resx  (+18 more)
sources/ScreenshotAnnotator.Common/Services/: CopyrightInfo.cs  IFileSystem.cs  LoggingService.cs
sources/ScreenshotAnnotator.Desktop/: Program.cs  ScreenshotAnnotator.Desktop.csproj  app.manifest
sources/ScreenshotAnnotator.Interop/: AppToolKind.cs  ScreenshotAnnotator.Interop.csproj
sources/ScreenshotAnnotator.Interop/Logging/: PluginLogging.cs
sources/ScreenshotAnnotator.Interop/Serialization/: ShapeJsonConverter.cs
sources/ScreenshotAnnotator.Interop/Shapes/: IShapePlugin.cs  ShapeCapabilityInterfaces.cs  ShapeRegistry.cs  ShapeToolbarIcon.cs
sources/ScreenshotAnnotator.Shapes.Arrow/: ArrowShape.cs  ArrowShapePlugin.cs  ScreenshotAnnotator.Shapes.Arrow.csproj  SerializableArrowShape.cs
sources/ScreenshotAnnotator.Shapes.BlurRectangle/: BlurRectangleShape.cs  BlurRectangleShapePlugin.cs  ScreenshotAnnotator.Shapes.BlurRectangle.csproj  SerializableBlurRectangleShape.cs
sources/ScreenshotAnnotator.Shapes.BorderedRectangle/: BorderedRectangleShape.cs  BorderedRectangleShapePlugin.cs  ScreenshotAnnotator.Shapes.BorderedRectangle.csproj  SerializableBorderedRectangleShape.cs
sources/ScreenshotAnnotator.Shapes.Callout/: CalloutShape.cs  CalloutShapePlugin.cs  ScreenshotAnnotator.Shapes.Callout.csproj  SerializableCalloutShape.cs
sources/ScreenshotAnnotator.Shapes.CalloutNoArrow/: CalloutNoArrowShape.cs  CalloutNoArrowShapePlugin.cs  ScreenshotAnnotator.Shapes.CalloutNoArrow.csproj  SerializableCalloutNoArrowShape.cs
sources/ScreenshotAnnotator.Shapes.Highlighter/: HighlighterShape.cs  HighlighterShapePlugin.cs  ScreenshotAnnotator.Shapes.Highlighter.csproj  SerializableHighlighterShape.cs
sources/ScreenshotAnnotator.Tests/: ApplicationSettingsTests.cs  FakeFileSystem.cs  ProjectManagerTests.cs  ScreenshotAnnotator.Tests.csproj  ShapeRegistryTests.cs
sources/ScreenshotAnnotator.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScreenshotAnnotator.iOS.csproj
sources/ScreenshotAnnotator.iOS/Resources/: LaunchScreen.xib
sources/ScreenshotAnnotator/Commands/: LatestReleaseCommand.cs
sources/ScreenshotAnnotator/Controls/: CutAnimationOverlay.cs  IdleCatControl.cs  IdleCatLaserControl.cs  IdleCatMouseControl.cs  ImageEditorCanvas.cs
sources/ScreenshotAnnotator/Converters/: BoolToBorderBrushConverter.cs  BoolToChevronPathConverter.cs  BoolToThicknessConverter.cs  ColorToBrushConverter.cs
sources/ScreenshotAnnotator/Helpers/: ImageExtensions.cs  ProcessHelper.cs  StreamExtensions.cs
sources/ScreenshotAnnotator/Markup/: LocalizeExtension.cs
sources/ScreenshotAnnotator/Models/: AnnotationShape.cs  AnnotationShapeExtensions.cs  AnnotatorProject.cs  ApplicationSettingsV1Dto.cs  ArrowShape.cs  BlurRectangleShape.cs  BorderedRectangleShape.cs  CalloutNoArrowShape.cs  CalloutShape.cs  ClipboardSingleShape.cs  HighlighterShape.cs  ProjectFileInfo.cs  SelectorRectangle.cs  SerializableArrowShape.cs  SerializableBlurRectangleShape.cs  SerializableBorderedRectangleShape.cs  SerializableCalloutNoArrowShape.cs  SerializableCalloutShape.cs  SerializableHighlighterShape.cs  SerializableShape.cs  SerializableShapeExtensions.cs  ShapeSerializationExtensions.cs  ToolType.cs
sources/ScreenshotAnnotator/Resources/: LOCALIZATION.md  Strings.am.resx  Strings.ar.resx  Strings.az.resx  Strings.bn.resx  Strings.ceb.resx  Strings.cs.resx  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.fa.resx  Strings.fr.resx  Strings.gu.resx  Strings.ha.resx  Strings.he.resx  Strings.hi.resx  Strings.hu.resx  Strings.id.resx  Strings.ig.resx  Strings.it.resx  Strings.ja.resx  Strings.kk.resx  Strings.km.resx  Strings.kn.resx  Strings.ko.resx  Strings.mr.resx  Strings.ms.resx  Strings.my.resx  Strings.ne.resx  Strings.nl.resx  Strings.or.resx  Strings.pa.resx  Strings.pcm-NG.resx  Strings.pl.resx  Strings.ps.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sd.resx  (+18 more)
sources/ScreenshotAnnotator/Services/: AllServices.cs  AppInfo.cs  ApplicationEvents.cs  ApplicationLinks.cs  ApplicationSettings.cs  ClipboardService.cs  CopyrightInfo.cs  FileHelper.cs  GlobalHotkeyService.cs  IApplicationSettings.cs  IFileSystem.cs  IProjectUi.cs  ImageFileManager.cs  ImproveIt.cs  LocalFileSystem.cs  LocalizationManager.cs  LoggingService.cs  ProjectManager.cs  ProjectRenderer.cs  ScreenshotService.cs  UpdateChecker.cs
sources/ScreenshotAnnotator/ViewModels/: ImageEditorViewModel.cs  MainViewModel.cs  OcrViewModel.cs  (+3 more)
sources/Shapes/: ShapeProject.props
(+72 files in other folders)
