<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="SharpHook" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenshotAnnotator.Interop\ScreenshotAnnotator.Interop.csproj" />
    <ProjectReference Include="..\ScreenshotAnnotator.Common\ScreenshotAnnotator.Common.csproj" />
    <ProjectReference Include="..\ScreenshotAnnotator.Shapes.Arrow\ScreenshotAnnotator.Shapes.Arrow.csproj" />
    <ProjectReference Include="..\ScreenshotAnnotator.Shapes.Callout\ScreenshotAnnotator.Shapes.Callout.csproj" />
    <ProjectReference Include="..\ScreenshotAnnotator.Shapes.CalloutNoArrow\ScreenshotAnnotator.Shapes.CalloutNoArrow.csproj" />
    <ProjectReference Include="..\ScreenshotAnnotator.Shapes.BorderedRectangle\ScreenshotAnnotator.Shapes.BorderedRectangle.csproj" />
    <ProjectReference Include="..\ScreenshotAnnotator.Shapes.BlurRectangle\ScreenshotAnnotator.Shapes.BlurRectangle.csproj" />
    <ProjectReference Include="..\ScreenshotAnnotator.Shapes.Highlighter\ScreenshotAnnotator.Shapes.Highlighter.csproj" />
  </ItemGroup>
</Project>
